.profile {
    display: block;
    grid-template-columns: 1fr 1.75fr;
    max-width: 90%;
    background: $white;
    margin: 5.5rem auto;
    border-radius: 0.5rem;
    box-shadow: 0 35px 50px -15px rgba(194, 195, 214, 0.5);
    grid-auto-flow: row;

    @include breakpoint-up(large) {
        display: grid;
        max-width: 80rem;

    }

    .active-label {
        display: flex;
        z-index: 10000;
        margin-bottom: 0;
        align-items: center;
        border-radius: 100px;
        justify-content: center;
        background-color: rgba(0, 0, 0, .8);
        transition: background-color .2s ease-in-out;
    }

    &__picture {
        display: flex;
        padding: 4rem 0;
        align-items: center;
        justify-content: center;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        background-image: linear-gradient(230deg, $skyBlue, $purple);

        @include breakpoint-up(large) {
            padding: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0.5rem;
        }

        &__wrapper {
            display: flex;
            position: relative;
            color: transparent;
            align-items: center;
            justify-content: center;
            transition: all .3s ease;

            input {
                display: none;
            }

            img {
                z-index: 0;
                width: 165px;
                height: 165px;
                object-fit: cover;
                position: absolute;
                border-radius: 100px;
                vertical-align: middle;
                box-shadow: 0 0 10px 0 rgba(255, 255, 255, .35);
            }

            label {
                width: 165px;
                height: 165px;
                color: $white;
                cursor: pointer;

                span {
                    display: none;
                }

                img {
                    width: 2em;
                    height: 2em;
                    padding: .2em;
                    display: none;
                    box-shadow: none;
                }

                &.upload {
                    @extend .active-label;

                    span {
                        display: block;
                    }
                }
            }

            &:hover {
                label {
                    @extend .active-label;

                    img {
                        display: inline-flex;
                    }
                }

                .upload {
                    img {
                        display: none;
                    }
                }
            }
        }
    }

    form {
        padding: 3rem;

        @include breakpoint-up(large) {
            padding: 3rem 4rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;

            label {
                order: -1;
                margin-bottom: 4px;
            }

            input {
                height: 44px;
                outline: none;
                color: #000;
                font-size: 16px;
                box-shadow: none;
                border-radius: 5px;
                margin: 1rem 0 20px;
                font-family: inherit;
                padding: 0.375rem 1rem;
                border: 1px solid rgba(0, 0, 0, 0.1);

                &:focus {
                    border-image-slice: 1;
                    border-image-source: linear-gradient(135deg, $skyBlue, $purple);

                    &+label {
                        color: transparent;
                        @include gradient-text;
                    }
                }

                &[type=submit] {
                    margin-top: 4px;
                    margin-bottom: 0;
                    @include gradient-button;
                }
            }
        }
    }
}